<!-- email_items.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/senderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/from"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/senderName"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/subject"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/message"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:textColor="@color/timestamp" />

</RelativeLayout>